
:root {
    /* Primary Colors */
    --clr-very-dark-magenta: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);
    /* Neutral Colors */
    --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'League Spartan', sans-serif; /* Weights 400 500 700 */
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: 1rem;
    margin-block: 4rem;
    background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.main {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-inline: 1rem;
}

.text {
    text-align: center;

}

.text .big-text {
    color: var(--clr-very-dark-magenta);
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
}

.text .small-text {
    color: var(--clr-dark-grayish-magenta);
    font-weight: 400;
}

.rates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.rates .rate {
    color: var(--clr-very-dark-magenta);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-light-grayish-magenta);
    border-radius: 10px;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem;
    position: relative;
}

.rate p {
    position: relative;
    bottom: 2px;
}

.rates .rate::before {
    content: url('./images/icon-star.svg') 
             url('./images/icon-star.svg')
             url('./images/icon-star.svg')
             url('./images/icon-star.svg')
             url('./images/icon-star.svg');
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.review {
    background-color: var(--clr-very-dark-magenta);
    color: var(--clr-white);
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    min-width: fit-content;
}

.reviewer-name {
    color: var(--clr-white);
    font-weight: 700;
}

.verified {
    color: var(--clr-soft-pink);
    font-weight: 400;
}

.reviewer-pic {
    border-radius: 50%;
    width: 2.5rem;
}


@media (min-width: 1160px) {

    .rates {
        position: relative;
    }

    .rates .rate {
        flex-direction: row;
        gap: 2rem;
        width: fit-content;
        padding-inline-start: 2rem;
        padding-inline-end: 5rem;
    }

    .rate:nth-child(2) {
        position: relative;
        left: 4rem;
    }

    .rate:nth-child(3) {
        position: relative;
        left: 8rem;
    }

}


@media (min-width: 830px) {

    body {
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        justify-content: space-evenly;
        margin-inline: 5rem;
        
    }

    .main {
        grid-template-columns: 1fr 1fr;
        margin: 5rem;
        row-gap: 4rem;
        column-gap: 0;
        min-width: fit-content;
    }

    .text {
        text-align: left;
    }

    .text .big-text {
        font-size: 3rem;
        line-height: 2.5rem;
        margin-right: 4em;
    }

    .text .small-text {
        margin-right: 3em;
        font-size: 1.25rem;
    }

    .reviews {
        grid-column: span 2;
        min-width: fit-content;
        min-height: fit-content;
        flex-direction: row;
        position: relative;
    }

    .review:nth-child(2) {
        position: relative;
        top: 2rem;
    }

    .review:nth-child(3) {
        position: relative;
        top: 4rem;
    }

    
    
}




